{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=orleans_course",
    "OrleansCluster": "Server=localhost;Port=5433;Database=orleans_cluster"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
